spring.application.name=Mongo

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27347/mongo_db

app.jwtSecret=mySuperSecretKey1234567890123456
app.googleClientId: "43741171316-cidqub4akd47b93icivs1iqj76np8blq.apps.googleusercontent.com"